{
  "name": "@kyciris/web",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "rollup -c -w",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@bipdelivery/core": "workspace:*",
    "@mediapipe/tasks-vision": "^1.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.54.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "tslib": "^2.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.11"
  }
}
